<html>
<head>
	<title>LOGIN</title>
	<style>
		form
		{
			margin: auto;
			background: #FFFFFF;
			max-width: 500px;
			padding: 40px;
			margin-top: 15%;
		}
		td
		{
			padding-top: 15px;
			font-size:20px;
			font-family: "Times New Roman",Times,monospace ; 
		}
		.submit
		{
			background-color: #76b852;
			cursor: pointer;
			text-decoration: none;
			color: white;
			border: none;
			font: bold 15px arial,sans-serif ;
			padding: 15px 120px 15px 130px;
			margin-top: 5%;
			margin-left: 25%;
		} 
		.submit:hover,.submit:focus
		{
			background-color: red;
			text-decoration:underline; 
		}
		.text
		{
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			height: 50px;
			width: 300px;
			box-sizing: border-box;
			font-size: 14px;
			position: relative;
			margin-left: 30px;
			margin-top: 20px;
			text-align: center;
		}
		.text:focus
		{
			background-color:#D0D0CF;
		}
		.lable
		{
			height: 50px;
			width: 200px;
			position: relative;
			margin-right: 30px;
			margin-left: 30px;
			margin-top: 20px;
			float: left;
			font-size: 100px;
		}
		.a:link
		{	
			margin-left: 30%;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:visited
		{
			text-decoration: green;
		}
		a:hover,a:focus
		{
			text-decoration: none;
			color: red;
		}
		.font
		{
			margin-top: 10px;
			padding: 20px 0px;
			/*margin-left: 47%;*/
			text-transform:none; 
			text-decoration: none;
		}
		.a1
		{
			/*margin-left: 200px;*/
			/*position: relative;*/
			/*margin-left: 47%;*/
			text-transform: uppercase;
			text-decoration: none;
		}
	</style>
</head>
<body bgcolor="#76b852">
	<form method="post" action="dashboard.html">
		
		<label  class="label">USERNAME:-</label><input type="text" name="u_name" placeholder="Username" class="text" />

		<label class="label">PASSWORD:-</label><input type="password" name="u_pass" placeholder="Password" class="text" />
		
		<input type="submit" name="SUBMIT" class="submit" />
		
		<a href="forget.html" class="a" >Forget Password?</a>
		
		<a href="registration.html" class="a1">Sign Up</a>
	</form>
</body>
</html>