<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body>
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="contact.html" target="mainarea">Contact</a>
      <a href="About.html" target="mainarea">About</a>
      <a href="login.html" target="main">Login</a>
      <div class="topnav">
        <input type="text" placeholder="Search.." />
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </body>
</html>

<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4caf50;
    color: white;
  }
  .topnav button {
    float: right;
    padding: 6px 10px;
    margin-top: 10px;
    margin-right: 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav button:hover {
    background: #ccc;
  }
</style>
