<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sign Up</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=date],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: groove;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=date]:focus{
  background-color: #ddd;
  outline: none;
}
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: block;
  border: groove;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #f1f1f1;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
   border: groove;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 15px;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 50px;
  margin: 20px auto;
  width: 50%;
}


.inputGroup {
 width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: block;
   border: groove;
  background: #f1f1f1;
}

     

/* Change styles for  signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>
</head>
  <body bgcolor="#76b852" class="text-center">
      <form  action="login.html" method="post">
        <div class="container">
          <h1 > <center> Sign Up </center> </h1>
          <p> <center>Please fill this form to create account</center> </p>
          <hr>
	
          <label for="name"><b>Name*</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="email"><b>Email*</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password*</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-confirm"><b>Confirm Password*</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-confirm" required>

          <label for="contactno"><b>Contact Number*</b></label>
          <input type="tel" placeholder="Enter Mobile Number" name="mobileno" required>

          <label for="contactno"><b>Telephone Number*</b></label>
          <input type="tel" placeholder="Enter Telephone Number" name="telephoneno" required>
  
          <label for="bdate"><b>Birthdate</b></label>
          <input type="date"  name="bdate">

          <label for="address"><b>Address*</b></label>
          <input type="text" placeholder="Enter Home Address" name="home-add" required>
	<label for="gender"><b>Gender*</b></label>
           <div class="inputGroup">
    	<input id="male" name="radio" type="radio" checked/>
   	 <label for="male">Male</label>
  	</div>
 	 <div class="inputGroup">
    	<input id="female" name="radio" type="radio"/>
    	<label for="female">Female</label>
 	 </div>
         <br>
	<label for="course"><b>Course*</b></label>
          <select name="sel-course" required>
          <option value="m.tech">M.TECH</option>
          <option value="b.tech">B.TECH</option>
          <option value="diploma">Diploma</option>
          </select>
<br>
	<lable for="branch"><b>Branch*</b></lable>
	<select name="sel-branch" required>
			<option value="Computer">Computer</option>
            <option value="Mechanical">Mechanical</option>
			<option value="Automobile">Automobile</option>
			<option value="Information Technology">Information Technology</option>
			<option value="Electrical">Electrical</option>
			<option value="Electronics & Communication">Electronics & Communication</option>
			<option value="Chemical">Chemical</option>

	</select>
	<br>	
            <input type="checkbox" checked="checked" name="remember"> Remember me
          
          <div class="clearfix">
            <button class="btn btn-lg btn-primary btn-block" type="submit"><b>Sign in</b></button>
          </div>
        
      </form>

</body>
</html>

